set -g default-terminal "screen-256color"

# zsh is default shell
set-option -g default-shell /bin/zsh

# swap ctrl b to ctrl a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status bar
set-option -g status-utf8 on


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run-shell "powerline-daemon -q"
source-file "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf" 
